---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  creationTimestamp: null
  name: manager-role
rules:
- apiGroups:
  - goacademy.t-systems.com
  resources:
  - dfeketes
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - goacademy.t-systems.com
  resources:
  - dfeketes/finalizers
  verbs:
  - update
- apiGroups:
  - goacademy.t-systems.com
  resources:
  - dfeketes/status
  verbs:
  - get
  - patch
  - update
